{
  "name": "todomodels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "release-it": "^17.0.0"
  },
  "dependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "express": "^4.18.2"
  }
}
